PS C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC> & C:/Users/fabio.cappellaro/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/fabio.cappellaro/Documents/Masterarbeit Projekt/Masterarbeit_FC/PyProgramm/main.py"
1140 Dokument-Chunks wurden verarbeitet und in den Vektorspeicher geladen.
Export abgeschlossen. Dateien gespeichert in: C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC\ExportedData
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.43s/it]
Device set to use cuda:0

Bitte geben Sie Ihre Frage ein: Warum fördert die Gartenpumpe trotz eingeschaltetem Motor kein Wasser und wie kann das Problem behoben werden?
CustomMultiQueryRetriever: all_queries = ['Warum fördert die Gartenpumpe trotz eingeschaltetem Motor kein Wasser und wie kann das Problem behoben werden?', '1. "Welche Ursachen können dazu führen, dass eine Gartenzentrifugalpumpe trotz laufendem Motor keine Flüssigkeit fördert und welche Maßnahmen sind zur Behebung dieses Problems geeignet?"', '2. "Warum bleibt die Wasserpumpe in der Gartenspritzanlage trotz aktiviertem Motor still und wie kann diese Störung behoben werden?"', '3. "Welche Gründe könnten dazu führen, dass eine Gartenwasserpumpe trotz laufendem Motor keine Flüssigkeit transportiert und welche Lösungen gibt es zur Beseitigung dieses Problems?"']

==================================================
Antwort auf deine Frage:
==================================================
   Die Gartenpumpe fördert trotz eingeschaltetem Motor kein Wasser, weil die Saugleitung nicht tief genug im Wasser eingetaucht ist. Um das Problem zu beheben, muss die Saugleitung mindestens 30 cm ins Wasser eintauchen.

--------------------------------------------------
Quellen (Auszug):
--------------------------------------------------
1. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 12
2. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 12
3. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 10
4. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 7
5. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 5
6. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 9
7. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 20
8. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 125
--------------------------------------------------

Evaluation-Daten gespeichert.
PS C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC> & C:/Users/fabio.cappellaro/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/fabio.cappellaro/Documents/Masterarbeit Projekt/Masterarbeit_FC/PyProgramm/evaluation.py"
1140 Dokument-Chunks wurden verarbeitet und in den Vektorspeicher geladen.
Export abgeschlossen. Dateien gespeichert in: C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC\ExportedData
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.21s/it]
Device set to use cuda:0

=== EVALUATION-SKRIPT ===
Query aus main.py war: 'Warum fördert die Gartenpumpe trotz eingeschaltetem Motor kein Wasser und wie kann das Problem behoben werden?'

=== Vollständiger Kontext (sortiert nach Relevanz) ===

--- Kontextblock 1 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 12
Cosine Similarity: 0.8760

477634_d
13
Lagerung
Störung
Mögliche Ursache
Abhilfe
Pumpe läuft, aber fördert
nicht.
Die Saugleitung ist nicht im
Wasser.
Saugleitung min. 30 cm ins Wasser
eintauchen.
Druckleitung geschlossen.
Verschluss-Aggregate in der Druck-
leitung öffnen.
Pumpe saugt Luft.
Alle Anschlussverbindungen und
den Filterdeckel auf Dichtheit prüfen.
Saugseitige Verstopfung.
Schmutz im Ansaugbereich entfer-
nen.
Pumpe ist trocken gelaufen.
Pumpengehäuse mit Wasser befül-
len.
Druckschlauch geknickt.
Druckschlauch strecken.
Trockenlaufschutz aktiviert.
Saugseite prüfen.
Pumpe schaltet zu oft ein
und aus.

--------------------------------------------------

--- Kontextblock 2 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 9
Cosine Similarity: 0.8470

■
Prüfen Sie die Dichtheit der Leitungen.
■
Prüfen Sie die Installation der Saug- und
Druckleitung.
■
Nehmen Sie die Pumpe erst nach Beheben
aller Mängel wieder in Betrieb!

--------------------------------------------------

--- Kontextblock 3 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 10
Cosine Similarity: 0.8457

vieren:
■
Netzstecker einste-
cken.
■
RESET-Taste (06/1)
8 Sekunden drücken
Alle LED-Anzei-
gen ( ,
,
)
leuchten auf und
bleiben aus, wenn
Pumpe ausge-
schaltet ist.
■
Die Pumpe startet beim Einstecken des Netzste-
ckers automatisch.
7
LED-ANZEIGEN (HWA 3600)
LED
Schaltzustand
 leuchtet
■
Pumpe eingesteckt
■
Hahn geöffnet
 blinkt
Wasserförderung unter
200 l/h
 leuchtet
■
Wasserdruck ist aufge-
baut
■
Pumpe hat abgeschaltet
 blinkt langsam
Erster Ansaugversuch fehl-
geschlagen
 leuchtet
■
Zweiter Ansaugversuch
fehlgeschlagen
■
RESET-Taste (06/1)
drücken für erneuten
Versuch
 blinkt schnell

--------------------------------------------------

--- Kontextblock 4 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 7
Cosine Similarity: 0.8451

hen. Den Netzstecker vor Feuchtigkeit schüt-
zen.
■
Pumpe und Verlängerungskabel nur in tech-
nisch einwandfreiem Zustand benutzen. Be-
schädigte Geräte dürfen nicht betrieben wer-
den.
■
Halten Sie einen Sicherheitsabstand zu Tie-
ren ein, bzw. schalten Sie die Pumpe aus,
wenn sich Tiere nähern.

--------------------------------------------------

--- Kontextblock 5 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 5
Cosine Similarity: 0.8417

9
5.1
Pumpe befüllen..................................
9
5.2
Luftdruck im Vorratsbehälter prüfen
(HW 3600) .........................................
10
6
Bedienung................................................
10
6.1
Pumpe einschalten ............................
10
6.2
Pumpe ausschalten ...........................
10
6.3
Sondermodus (06).............................
11
7
LED-Anzeigen (HWA 3600) .....................
11
8
Wartung und Pflege .................................
11
8.1
Luftdruck im Vorratsbehälter prüfen
(HW 3600) .........................................
11
8.2

--------------------------------------------------

--- Kontextblock 6 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 12
Cosine Similarity: 0.8407

HINWEIS Bei Frostgefahr muss das System
vollständig entleert und die Pumpe an einem
frostsicheren Ort gelagert werden.

--------------------------------------------------

--- Kontextblock 7 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 20
Cosine Similarity: 0.8306

477634_d
21
Help in case of malfunction
Malfunction
Possible cause
Remedy
Motor does not run.
Impeller blocked.
■
Clean the pump. Release the
motor shaft of the impeller with a
screwdriver.
■
Remove dirt from the suction area.
Thermal protection switch has
switched off.
■
Check the water level on the
suction side. Allow the convey-
ing fluid to cool down. Repair or
replace the pump.
■
Wait until the thermal protection
switch on the pump switches on
again. Take note of the maximum
temperature of the conveying me-
dium. Have the pump inspected
No mains power.
Check the fuses, have the power sup-

--------------------------------------------------

--- Kontextblock 8 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 125
Cosine Similarity: 0.8127

2.
Ställ upp pumpen vågrätt och översväm-
ningssäkert.

--------------------------------------------------

=== Confidence Score ===
Confidence Score der Antwort: 0.5020

=== ROUGE Scores ===
ROUGE-1 Precision: 0.1429
ROUGE-1 Recall: 0.5455
ROUGE-1 F1-Score: 0.2264

ROUGE-L Precision: 0.1032
ROUGE-L Recall: 0.3939
ROUGE-L F1-Score: 0.1635

Evaluation-Daten gespeichert in evaluation_output.json.