PS C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC> & C:/Users/fabio.cappellaro/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/fabio.cappellaro/Documents/Masterarbeit Projekt/Masterarbeit_FC/PyProgramm/main.py"
3503 Dokument-Chunks wurden verarbeitet und in den Vektorspeicher geladen.
Export abgeschlossen. Dateien gespeichert in: C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC\ExportedData
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.28s/it]
Device set to use cuda:0

Bitte geben Sie Ihre Frage ein: Welche Schritte sind notwendig, um die Grasfangbox des Rasentraktors korrekt zu montieren und einzustellen?
CustomMultiQueryRetriever: all_queries = ['Welche Schritte sind notwendig, um die Grasfangbox des Rasentraktors korrekt zu montieren und einzustellen?', '1. "Welche Vorgehensweise ist erforderlich, um die Grasfangbox des Rasentraktors korrekt zu installieren und zu justieren?"', '2. "Welche Maßnahmen sind notwendig, um die Grasfangbox des Rasentraktors korrekt zu montieren und einzustellen?"', '3. "Welche Prozedur ist erforderlich, um die Grasfangbox des Rasentraktors korrekt zu befestigen und zu kalibrieren?"']

==================================================
Antwort auf deine Frage:
==================================================
   Die Schritte zur korrekten Montage und Einstellung der Grasfangbox des Rasentraktors sind wie folgt:

1. Halten Sie die Grasfangbox mit einer Hand am Boxgriff (11/1) und mit der anderen Hand an der Halteöffnung an der Rückseite (11/2).
2. Legen Sie die Grasfangbox symmetrisch auf die Führung (11/3).
3. Kippen Sie die Grasfangbox mit der anderen Hand leicht nach vorne (12), so dass der vordere Teil der Grasfangbox einrastet.
4. Schwenken Sie nun die Grasfangbox wieder nach unten (13/a).
5. Überprüfen Sie den korrekten Sitz der Grasfangbox.

Zusätzlich müssen die Sicherheitseinrichtungen vor jedem Start des Rasentraktors geprüft werden. Der Kontaktschalter an der Grasfangbox stellt sicher, dass sich der Motor abschaltet, sobald die Grasfangbox bei eingeschaltetem Mähwerk nicht korrekt eingehängt ist.

--------------------------------------------------
Quellen (Auszug):
--------------------------------------------------
1. Quelle: Betriebsanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 16
2. Quelle: Betriebsanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 16
3. Quelle: Montageanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 7
4. Quelle: Montageanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 9
5. Quelle: Betriebsanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 9
6. Quelle: Betriebsanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 61
7. Quelle: Montageanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 8
8. Quelle: Betriebsanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 20
9. Quelle: Betriebsanleitung Rasentraktor.pdf | Kapitel: Unbekanntes Kapitel | Seite: 9
--------------------------------------------------

Evaluation-Daten gespeichert.
PS C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC> & C:/Users/fabio.cappellaro/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/fabio.cappellaro/Documents/Masterarbeit Projekt/Masterarbeit_FC/PyProgramm/evaluation.py"
3503 Dokument-Chunks wurden verarbeitet und in den Vektorspeicher geladen.
Export abgeschlossen. Dateien gespeichert in: C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC\ExportedData
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.30s/it]
Device set to use cuda:0

=== EVALUATION-SKRIPT ===
Query aus main.py war: 'Welche Schritte sind notwendig, um die Grasfangbox des Rasentraktors korrekt zu montieren und einzustellen?'

=== Vollständiger Kontext (sortiert nach Relevanz) ===

--- Kontextblock 1 ---
Quelle: Betriebsanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 16
Cosine Similarity: 0.9169

am Boxgriff (11/1) und mit der anderen Hand
an der Halteöffnung an der Rückseite (11/2).
2.
Legen Sie die Grasfangbox symmetrisch auf
die Führung (11/3).
3.
Kippen Sie die Grasfangbox mit der anderen
Hand leicht nach vorne (12), so dass der vor-
dere Teil der Grasfangbox einrastet.
4.
Schwenken Sie nun die Grasfangbox wieder
nach unten (13/a).
5.
Überprüfen Sie den korrekten Sitz der Gras-
fangbox.
6.6
Prüfung der Sicherheitseinrichtungen
Die Sicherheitseinrichtungen müssen vor jedem
Start des Rasentraktors geprüft werden.
 WARNUNG! Gefahr bei der Prüfung der

--------------------------------------------------

--- Kontextblock 2 ---
Quelle: Montageanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 8
Cosine Similarity: 0.9112

tor und Grasfangbox = 0 mm betragen (23, 24)!
1.
Messen Sie jeweils links und rechts den Ab-
stand zwischen Grasfangbox und Rasentrak-
tor (25).
Hinweis: Bei einem Abstand > 0 mm müs-
sen die Boxhaltearme entsprechend des ge-
messenen Abstands nachgestellt werden!
2.
Grasfangbox abnehmen (26).
3.
Lösen Sie die 4 Sechskantschrauben an bei-
den Boxhaltearmen jeweils um eine halbe
Umdrehung (27).
4.
Entsprechend des jeweils gemessenen Ab-
stands die Haltearme links und rechts nach
oben stellen und die unteren Sechskant-

--------------------------------------------------

--- Kontextblock 3 ---
Quelle: Montageanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 9
Cosine Similarity: 0.9015

1.
Radbolzen (33/1) durch das Stützrad (33/2)
stecken.
2.
Radbolzen samt Stützrad in das mittlere Loch
(33/3) am Träger (33/4) stecken.
3.
Mutter (33/5) auf dem Radbolzen festdrehen.
3.7
Grasfangbox einhängen
1.
Halten Sie die Grasfangbox mit einer Hand
am Boxgriff (20/1) und mit der anderen Hand
an der Halteöffnung an der Rückseite (20/2).
2.
Legen Sie die Grasfangbox symmetrisch auf
die Führung (20/3).
3.
Kippen Sie die Grasfangbox mit der anderen
Hand leicht nach vorne (21), so dass der vor-
dere Teil der Grasfangbox einrastet.
4.
Schwenken Sie nun die Grasfangbox wieder
nach unten (22).

--------------------------------------------------

--- Kontextblock 4 ---
Quelle: Montageanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 7
Cosine Similarity: 0.8945

DE
8
476758_c
Original-Montageanleitung
ORIGINAL-MONTAGEANLEITUNG
Inhaltsverzeichnis
1
Zu dieser Montageanleitung ....................
8
1.1
Symbole auf der Titelseite..................
8
1.2
Zeichenerklärungen und Signalwörter
8
2
Rasentraktor auspacken..........................
8
3
Rasentraktor montieren ...........................
9
3.1
Lenkrad montieren .............................
9
3.2
Fahrersitz montieren ..........................
9
3.3
Tempomat-Bedienhebel montieren....
9
3.4
Grasfangbox montieren......................
9
3.5
Boxhalterung einstellen......................
9
3.6

--------------------------------------------------

--- Kontextblock 5 ---
Quelle: Betriebsanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 9
Cosine Similarity: 0.8809

16
6
Inbetriebnahme ........................................
16
6.1
Mähwerk prüfen.................................
16
6.2
Befüllung mit Öl .................................
16
6.3
Befüllung mit Kraftstoff (09) ...............
16
6.4
Reifendruck prüfen ............................
16
6.5
Grasfangbox anbauen (10 – 13)........
17
6.6
Prüfung der Sicherheitseinrichtungen
17
6.6.1
Bremskontaktschalter prüfen.......
17
6.6.2
Mähwerkkontaktschalter prüfen ..
17
6.6.3
Sitzkontaktschalter prüfen...........
17
6.6.4
Kontaktschalter der Grasfangbox
prüfen ..........................................
17

--------------------------------------------------

--- Kontextblock 6 ---
Quelle: Betriebsanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 16
Cosine Similarity: 0.8762

prüfen
Der Kontaktschalter an der Grasfangbox stellt si-
cher, dass sich der Motor abschaltet, sobald die
Grasfangbox bei eingeschaltetem Mähwerk nicht
korrekt eingehängt ist.
1.
Setzen Sie sich auf den Fahrersitz.

--------------------------------------------------

--- Kontextblock 7 ---
Quelle: Betriebsanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 9
Cosine Similarity: 0.8652

be................................................. 19
7.5.3
Fahren mit Tempomat.................. 19
7.5.4
Fahren und Mähen an Hängen.... 20
7.5.5
Mähen mit dem Rasentraktor....... 20
8
Rasentraktor reinigen ............................... 21
8.1
Grasfangbox reinigen......................... 21
8.2
Gehäuse, Motor und Getriebe reini-
gen ..................................................... 22
8.3
Reinigen des Auswurfkanals (18) ...... 22
9
Instandhaltung .......................................... 22
9.1
Wartungsplan ..................................... 22
9.2

--------------------------------------------------

--- Kontextblock 8 ---
Quelle: Betriebsanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 20
Cosine Similarity: 0.8638

Nehmen Sie dazu die Grasfangbox ab und sprit-
zen Sie die Box innen und außen mit einem Was-
serschlauch ab. Fester anhaftende Verschmut-
zungen müssen vorsichtig, zum Beispiel mit einer
Bürste, abgekratzt werden. Achten Sie insbeson-
dere bei Grasfangboxen mit Gewebebezug dar-
auf, das Gewebe nicht zu beschädigen.

--------------------------------------------------

--- Kontextblock 9 ---
Quelle: Betriebsanleitung Rasentraktor.pdf, Kapitel: Unbekanntes Kapitel, Seite: 61
Cosine Similarity: 0.8506

6.
Schroef deze met de twee bevestigings-
schroeven vast.
7.
Monteer de grasopvangbak.

--------------------------------------------------

=== Confidence Score ===
Confidence Score der Antwort: 0.5430
>>> Einzelne Token-Wahrscheinlichkeiten in token_confidences.txt gespeichert.

Token-Wahrscheinlichkeiten gespeichert in: token_confidences.txt

=== ROUGE Scores ===
ROUGE-1 Precision: 0.1966
ROUGE-1 Recall: 0.8636
ROUGE-1 F1-Score: 0.3202

ROUGE-L Precision: 0.1690
ROUGE-L Recall: 0.7424
ROUGE-L F1-Score: 0.2753

Evaluation-Daten gespeichert in evaluation_output.json.