PS C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC> & C:/Users/fabio.cappellaro/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/fabio.cappellaro/Documents/Masterarbeit Projekt/Masterarbeit_FC/PyProgramm/main.py"
1361 Dokument-Chunks wurden verarbeitet und in den Vektorspeicher geladen.
Export abgeschlossen. Dateien gespeichert in: C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC\ExportedData
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:04<00:00,  1.25s/it]
Device set to use cuda:0

Bitte geben Sie Ihre Frage ein: Warum fördert die Gartenpumpe trotz eingeschaltetem Motor kein Wasser und wie kann das Problem behoben werden?
CustomMultiQueryRetriever: all_queries = ['Warum fördert die Gartenpumpe trotz eingeschaltetem Motor kein Wasser und wie kann das Problem behoben werden?', '---', '"Welche Ursachen könnten dazu führen, dass die Gartenzentrifugalpumpe trotz laufendem Antriebsmotor keine Flüssigkeit fördert und welche Maßnahmen sind zur Behebung dieses Problems geeignet?"']

==================================================
Antwort auf deine Frage:
==================================================
   **Die Gartenpumpe fördert trotz eingeschaltetem Motor kein Wasser, weil die Saugleitung nicht tief genug ins Wasser eintaucht. Um das Problem zu beheben, muss die Saugleitung mindestens 30 cm ins Wasser eingetaucht werden.**

--------------------------------------------------
Quellen (Auszug):
--------------------------------------------------
1. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 12
2. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 11
3. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 11
4. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 207
5. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 93
6. Quelle: Betriebsanleitung Pumpen.pdf | Kapitel: Unbekanntes Kapitel | Seite: 155
--------------------------------------------------

Evaluation-Daten gespeichert.
PS C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC> & C:/Users/fabio.cappellaro/AppData/Local/Microsoft/WindowsApps/python3.11.exe "c:/Users/fabio.cappellaro/Documents/Masterarbeit Projekt/Masterarbeit_FC/PyProgramm/evaluation.py"
1361 Dokument-Chunks wurden verarbeitet und in den Vektorspeicher geladen.
Export abgeschlossen. Dateien gespeichert in: C:\Users\fabio.cappellaro\Documents\Masterarbeit Projekt\Masterarbeit_FC\ExportedData
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.26s/it]
Device set to use cuda:0

=== EVALUATION-SKRIPT ===
Query aus main.py war: 'Warum fördert die Gartenpumpe trotz eingeschaltetem Motor kein Wasser und wie kann das Problem behoben werden?'

=== Vollständiger Kontext (sortiert nach Relevanz) ===

--- Kontextblock 1 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 12
Cosine Similarity: 0.8798

477634_d
13
Lagerung
Störung
Mögliche Ursache
Abhilfe
Pumpe läuft, aber fördert
nicht.
Die Saugleitung ist nicht im
Wasser.
Saugleitung min. 30 cm ins Wasser
eintauchen.
Druckleitung geschlossen.
Verschluss-Aggregate in der Druck-
leitung öffnen.
Pumpe saugt Luft.
Alle Anschlussverbindungen und
den Filterdeckel auf Dichtheit prüfen.
Saugseitige Verstopfung.
Schmutz im Ansaugbereich entfer-
nen.
Pumpe ist trocken gelaufen.
Pumpengehäuse mit Wasser befül-
len.
Druckschlauch geknickt.

--------------------------------------------------

--- Kontextblock 2 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 11
Cosine Similarity: 0.8716

HINWEIS Bei nicht behebbaren Störungen
wenden Sie sich bitte an unseren zuständigen
Kundendienst.
Störung
Mögliche Ursache
Abhilfe
Motor läuft nicht.
Laufrad blockiert.
■
Pumpe reinigen. Motorwelle des
Laufrads mit Schraubendreher
losdrehen.
■
Schmutz im Ansaugbereich ent-
fernen.
Thermoschalter hat abgeschal-
tet.
■
Wasserstand auf Saugseite prü-
fen. Förderflüssigkeit abkühlen
lassen. Pumpe Instandsetzen
oder austauschen.
■
Warten, bis der Thermoschalter
die Pumpe wieder einschaltet.

--------------------------------------------------

--- Kontextblock 3 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 11
Cosine Similarity: 0.8669

Auf maximale Temperatur des
Fördermediums achten. Pumpe
prüfen lassen
Keine Netzspannung vorhan-
den.
Sicherungen prüfen, Stromversor-
gung von Elektrofachkraft prüfen
lassen.
Trockenlaufschutz aktiviert
Saugseite prüfen.

--------------------------------------------------

--- Kontextblock 4 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 207
Cosine Similarity: 0.7957

BİLGİ Giderilemeyen arızalarda lütfen yetkili
müşteri hizmetlerimize başvurun.

--------------------------------------------------

--- Kontextblock 5 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 93
Cosine Similarity: 0.7867

prosím obraťte na naši příslušnou zákaznickou
službu.

--------------------------------------------------

--- Kontextblock 6 ---
Quelle: Betriebsanleitung Pumpen.pdf, Kapitel: Unbekanntes Kapitel, Seite: 155
Cosine Similarity: 0.7566

galima materialinė žala.
 NUORODA Specialios nuorodos dėl geres-
nio suprantamumo ir valdymo.

--------------------------------------------------

=== Confidence Score ===
Confidence Score der Antwort: 0.4639

=== ROUGE Scores ===
ROUGE-1 Precision: 0.1190
ROUGE-1 Recall: 0.4545
ROUGE-1 F1-Score: 0.1887

ROUGE-L Precision: 0.0873
ROUGE-L Recall: 0.3333
ROUGE-L F1-Score: 0.1384

Evaluation-Daten gespeichert in evaluation_output.json.